# Sporty-Note

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle
.ssh/: sporty-note-dev.pem  sporty-note.pem
sporty-note.git/: config  packed-refs
sporty-note.git/objects/pack/: pack-d48216cf5cac0a79d43fbb14df37b15cb24bb1d7.idx  pack-d48216cf5cac0a79d43fbb14df37b15cb24bb1d7.pack
src/main/java/com/: Initializer.java  ServerApplication.java
src/main/java/com/controller/: TestController.java
src/main/java/com/sportynote/server/: ServerApplication.java
src/main/java/com/sportynote/server/Enum/: ErrorCode.java  NodeType.java  SocialType.java
src/main/java/com/sportynote/server/config/: JasyptConfig.java  QueryDSLConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebAppConfig.java
src/main/java/com/sportynote/server/controller/: ExceptionController.java  GymController.java  LoginController.java  MachineController.java  NoteController.java  NoteNodeController.java  RecordController.java  RoutineController.java  TestController.java  UserController.java
src/main/java/com/sportynote/server/domain/: Gym.java  Machine.java  NodeLocationSet.java  Note.java  NoteNode.java  NoteNodeSet.java  Record.java  RecordNode.java  Routine.java  RoutineList.java  UserBasic.java  UserFavorite.java
src/main/java/com/sportynote/server/domain/base/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/sportynote/server/dto/: Routinedto.java
src/main/java/com/sportynote/server/properties/: RedisProperties.java
src/main/java/com/sportynote/server/repository/: GymRepository.java  MachineRepository.java  NodeLocationSetRepository.java  NoteNodeRepository.java  NoteNodeSetRepository.java  NoteRepository.java  RecordRepository.java  RoutineRepository.java  UserBasicRepository.java  UserFavoriteRepository.java
src/main/java/com/sportynote/server/repository/dto/: GymDto.java
src/main/java/com/sportynote/server/repository/query/: GeneralNotesDto.java  GymDto.java  MachineDto.java  NodeCreateDto.java  NodeDto.java  NodeLocationDto.java  NodeSetCreateDto.java  NodeUpdateDto.java  NoteDto.java  PreviousDto.java  RecordDto.java  RoutineDto.java  RoutineMachineDto.java  RoutineModifyDto.java
src/main/java/com/sportynote/server/repository/repositoryImpl/: RoutineListRepositoryImpl.java  RoutineRepositoryImpl.java  UserBasicRepositoryImpl.java
src/main/java/com/sportynote/server/repository/responseQuery/: RoutineResponseDto.java
src/main/java/com/sportynote/server/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserBasicPrincipal.java  UserInfoPrincipal.java
src/main/java/com/sportynote/server/service/: AuthService.java  GymService.java  MachineService.java  NoteService.java  RecordService.java  RoutineService.java  UserService.java
src/main/java/com/sportynote/server/type/: ErrorCode.java  NodeType.java  SocialType.java
src/main/java/com/sportynote/server/util/: AppleUtil.java  RedisUtil.java
src/main/resources/: application-dev.properties  application-oauth.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/static/: AuthKey_QS9UWDPNF3.p8  apple.html  index.html  role.html  sporty-note-firebase-adminsdk-dafrs-2b0d957f70.json  test.html
src/test/java/com/sportynote/server/: ServerApplicationTests.java
src/test/java/com/sportynote/server/mysql/: MySQLConnectionTest.java
src/test/resources/: application.properties
(+10 files in other folders)
