spring.datasource.url=ENC(FKSOGzNnGdV/+SYRd12GFHnryFpWXAx903c56qh9rah+m4qIp08tkASbS7n7rJH5cVTKOtvF2LiMKJxImJMhu+a5z+HkhcOdNJDdXjdAaz32y+leLvhR98mdsIth5WPDlPQYsvXBsaoEwIWYoFF7jGaJB6tRLryqFwDMyEy8FTfk/BlmMGRUw9DMp/Si6Y8/pTCTt1jvCds=)
spring.datasource.username=ENC(/5aUd22/fmMEuxyabgMfdg==)
spring.datasource.password=ENC(1kAKk0uQ9dFJCTgUdryLFPaR/aKCrxAP)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.mvc.pathmatch.matching-strategy = ant_path_matcher
spring.batch.job.enabled= false
jwtSecretKey = ENC(K9GfBSaQj0PaVWPMnTuZ1Xx3GG3aYh5+USjgRuq1+Dq7LAI9QY00oG+WEt9KFaSkOotxqfLz7UTXHfFLv2Krxw78D14AMu59Y/VYdwoxu285p7IdKB/jCotX7jzcTpkfLExS67ORatO2Ku7E70vjIi8IFo0o4RLEkDbXz30l3/A=)

jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

redis.server.uri=ENC(Eq6DIBrTeB/XyhLtiyyFOWmIAmk0b4ImUPHlKB4SZQNd90RylIIUa7afmKOmh8n6uPDWnLSa4C3h4t6ds3rQ2A==)
redis.server.port=6379
redis.server.password=ENC(gFlHFbDlpqGbHxArRegFgsA5tS2XxjhC)
server.port = 5000
