#spring.datasource.url=ENC(dMpjgZ5vKFFrBc6nJzto5VQFtARZjQcM4BSP7OzhZKbHx0QdqUtW8S9GzwZfeBWKK24Jxvj5pTbajCfAyxMFzil/tqF2oY7+eYXE+D52zndXc668t78hnugMaoEk8UM/VfrdIBjK0xiInWXgYMtq6leAHWSiLBixib2MIDl2OcOXHMTt2+qNbQ==)
#spring.datasource.username=ENC(wHQv/jXluf3dIcJUz0AB3g==)
#spring.datasource.password=ENC(LBsSY5kFXEBcW5yj827BhVIOs0J+aB9c)
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
##spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
#
#spring.mvc.pathmatch.matching-strategy = ant_path_matcher
#spring.batch.job.enabled= false
#jwtSecretKey = ENC(0Rk4smXc83yg5ZsC/feeJBq70rYnUp3jvz7c8FN/0F22H0uSVJEHV2OBMNCF/qJMn7GK5F8qebC5OfdPzXcuLlBmSJKCg+WmBwhoeGfQbc+7jEwP4zI07fxpLGmFLoxvqcNkPAPju6VNk2+6oUZu7gKRzTPQehwe7C7TmSMivmY=)
#
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
#
#redis.server.uri=localhost
#redis.server.port=6379

#Logging
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.springframework.security=info
logging.level.org.springframework.boot=info
logging.level.org.hibernate.SQL=debug


#Local - H2 ?? ??
spring.datasource.url=jdbc:h2:tcp://localhost/~/SportyNote
spring.datasource.username=root
spring.datasource.password=dlswmd12!@
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=create

spring.mvc.pathmatch.matching-strategy = ant_path_matcher
spring.batch.job.enabled= false
jwtSecretKey = alfiwj39of2u309rva8039n8a09wr3nv8a0w9n3rv80a9w3nv8r09arnva90nar8039lskdada0asd09asd8a0s9d80172d091h2d10hd1278dg13764

redis.server.uri=ENC(nyOhv/8I4d0HLjKRD1WBGvdhijJ9NXjFBRedeQ7HNlhQDbVLST7rsDe48Yits9FOjcGWVrR8hYiNO6neVcQjuA==)
redis.server.password=()
redis.server.port=6379
