#KAKAO
KAKAO_OAUTH_API_KEY = fd79f5f45ac1a533c5148036e5e82b9f
KAKAO_OAUTH_REDIRECT_URI = http://localhost:8080/auth/kakao/callback
KAKAO_OAUTH_TOKEN_API_URI = https://kauth.kakao.com/oauth/token
KAKAO_OAUTH_INFORMATION_API_URI = https://kapi.kakao.com/v2/user/me

#GOOGLE
GOOGLE_OAUTH_CLIENT_ID=889016095733-mfo5s8vmlr83mdfju2s35msh36rlim26.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_INFORMATION_API_URI = https://www.googleapis.com/oauth2/v2/userinfo