spring.datasource.url=ENC(O7BrtzDdL6c7ha3hVOVLdEU+WOeMJ/FOa3xzMdKdk+iywhrVkQTzVjr8+6VGcq6w9CGPdMiT1ah0XL1YtcDIM+GyQGLMmzhkPTsf+zMW0wA0CNVWXS3pk3WF3Wal1nk+5e6gXj+YzEdHbHpKUsw767RthFYo4+cXf32pTmf57mAL9a1d8JEwzVAUdr/Y6ibZ54a6Vl+QmCY=)
spring.datasource.username=ENC(DkOSdwylSXuhEDH7OH0acw==)
spring.datasource.password=ENC(QvpieLgfsZNwlWQlq/6OdznwWl/8vF60)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none

spring.mvc.pathmatch.matching-strategy = ant_path_matcher
spring.batch.job.enabled= false
jwtSecretKey = ENC(0Rk4smXc83yg5ZsC/feeJBq70rYnUp3jvz7c8FN/0F22H0uSVJEHV2OBMNCF/qJMn7GK5F8qebC5OfdPzXcuLlBmSJKCg+WmBwhoeGfQbc+7jEwP4zI07fxpLGmFLoxvqcNkPAPju6VNk2+6oUZu7gKRzTPQehwe7C7TmSMivmY=)

redis.server.uri=ENC(nyOhv/8I4d0HLjKRD1WBGvdhijJ9NXjFBRedeQ7HNlhQDbVLST7rsDe48Yits9FOjcGWVrR8hYiNO6neVcQjuA==)
jasypt.encryptor.algorithm=PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator

redis.server.port=6379
redis.server.password=ENC(zoO9QeJMSydVc9kA+Xh/dsw3BizTzCCK)
server.port = 8080
