#KAKAO
KAKAO_OAUTH_API_KEY = c885ecfe893222b57506c1f5098018f0
KAKAO_OAUTH_REDIRECT_URI = http://localhost:8080/auth/code
#KAKAO_OAUTH_REDIRECT_URI = https://api.sportynote.com/auth/code
KAKAO_OAUTH_TOKEN_API_URI = https://kauth.kakao.com/oauth/token
KAKAO_OAUTH_INFORMATION_API_URI = https://kapi.kakao.com/v2/user/me

#GOOGLE
GOOGLE_OAUTH_CLIENT_ID=594823549335-qc13jkdojicuel3cvcevpl09eh9770vp.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=ENC(AS/OzcMYhFIObdxOfctzP+SZ9+Z3qzT2uflr4LyzLDNbY20nCm98nsT0imXe868d)
GOOGLE_OAUTH_REDIRECT_URI = http://localhost:8080/auth/code
#GOOGLE_OAUTH_REDIRECT_URI = https://api.sportynote.com/auth/code
GOOGLE_OAUTH_TOKEN_API_URI = https://oauth2.googleapis.com/token
GOOGLE_OAUTH_INFORMATION_API_URI = https://www.googleapis.com/oauth2/v2/userinfo

#APPLE
